# webComputerScienceIA

./: README.md
testWeb2/: pom.xml
testWeb2/src/main/java/com/Servlets/: addCompany.java  addEmployee.java  addFacility.java
testWeb2/src/main/java/com/main/: update_Money_owe.java
webApplication(IA)/: pom.xml
webApplication(IA)/src/main/java/com/Servlets/: addCompany.java  addEmployee.java  addFacility.java
webApplication(IA)/src/main/java/com/gmailAPI/: GmailOperations.java
webApplication(IA)/src/main/java/com/main/: qr_send_to_employees.java
webApplication(IA)/src/main/java/com/mySQL/: myArrayList.java  mySQlConnect.java
