digraph "com.mycompany:testWeb2:war:1.0-SNAPSHOT" { 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "javax:javaee-web-api:jar:7.0:provided" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "org.jsoup:jsoup:jar:1.15.2:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "com.google.apis:google-api-services-gmail:jar:v1-rev33-1.20.0:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "javax.mail:mail:jar:1.4.7:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "org.json:json:jar:20190722:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "com.google.zxing:javase:jar:1.7:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "com.google.zxing:core:jar:2.0:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.0.7:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "com.google.api-client:google-api-client:jar:1.22.0:compile" ; 
	"com.mycompany:testWeb2:war:1.0-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
	"javax.mail:mail:jar:1.4.7:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.google.api-client:google-api-client:jar:1.22.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.22.0:compile" ; 
	"com.google.api-client:google-api-client:jar:1.22.0:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.22.0:compile" ; 
	"com.google.api-client:google-api-client:jar:1.22.0:compile" -> "com.google.guava:guava-jdk5:jar:17.0:compile" ; 
	"com.google.oauth-client:google-oauth-client:jar:1.22.0:compile" -> "com.google.http-client:google-http-client:jar:1.22.0:compile" ; 
	"com.google.oauth-client:google-oauth-client:jar:1.22.0:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.http-client:google-http-client-jackson2:jar:1.22.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile" ; 
 } 